{
	"name": "n8n-nodes-cloudbeds",
	"version": "0.3.0",
	"description": "Nodo de n8n para integrar con Cloudbeds PMS - Sistema de gestión hotelera | Desarrollado por Calma Celesti",
	"license": "MIT",
	"homepage": "https://calmacelesti.mx",
	"keywords": [
		"n8n-community-node-package",
		"cloudbeds",
		"pms",
		"hotel",
		"reservation",
		"hospitality",
		"calma-celesti",
		"automatizacion-hotelera"
	],
	"author": {
		"name": "Kleyver Benitez - Calma Celesti",
		"email": "direccion@calmacelesti.mx",
		"url": "https://calmacelesti.mx"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/<...>/n8n-nodes-cloudbeds.git"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/CloudbedsApi.credentials.js",
			"dist/credentials/CloudbedsOAuth2Api.credentials.js"
		],
		"nodes": [
			"dist/nodes/Cloudbeds/Cloudbeds.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "*",
		"eslint": "9.32.0",
		"prettier": "3.6.2",
		"release-it": "^19.0.4",
		"typescript": "5.9.2"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
